{
	"schemaVersion": 1,
	"id": "smth",
	"version": "${version}",
	"name": "Something",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/smth/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"space.diabloproject.minecraft.smth.Something"
		],
		"client": [
			"space.diabloproject.minecraft.smth.SomethingClient"
		],
		"fabric-datagen": [
			"space.diabloproject.minecraft.smth.SomethingDataGenerator"
		]
	},
	"mixins": [
		"smth.mixins.json",
		{
			"config": "smth.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}